<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woodland Dental | Doctors</title>

    <!-- STYLESHEETS -->
    <link rel="stylesheet" href="styles/styles.min.css">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <!-- OPEN GRAPH DATA -->
    <meta property="og:title" content="Woodland Dental | Doctors">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://paulcheney.github.io/woodland2026/opengraph.webp">
    <meta property="og:logo" content="https://paulcheney.github.io/woodland2026/images/logo.png" />
    <meta property="og:url" content="https://paulcheney.github.io/woodland2026/">
    <meta property="og:description" content="Sample Theme for Woodland Dental 2026.">
    <meta property="og:site_name" content="Woodland Dental Home Page">

    <!-- FAV ICON LINKS -->
    <link rel="icon" type="image/png" href="/woodland2026/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/svg+xml" href="/woodland2026/favicon.svg">
    <link rel="shortcut icon" href="/woodland2026/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/woodland2026/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-title" content="Woodland">
    <link rel="manifest" href="/woodland2026/site.webmanifest">

    <!-- SCRIPTS -->
    <script src="scripts/year.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/observe.js" defer></script>
</head>

<body>
    <header>
        <a href="/"><img src="images/logo.png" alt="logo" width="180" height="72"></a>
        <button class="hamburger-button" aria-label="navigation links"></button>
        <nav>
            <ul class="site-nav">
                <li><a href="#">About Us</a></li>
                <li class="menu-item-has-children current-menu-parent"><a href="#">Services</a>
                    <ul>
                        <li class=""><a href="#">Forms</a></li>
                        <li class="current-menu-item"><a href="#">Preventative Care</a></li>
                        <li class=""><a href="#">Restorative Care</a></li>
                        <li class=""><a href="#">Tooth Replacement</a></li>
                        <li class=""><a href="#">Root Canal</a></li>
                        <li class=""><a href="#">Periodontal Disease</a></li>
                        <li class=""><a href="#">Extractions</a></li>
                        <li class=""><a href="#">Whitening</a></li>
                    </ul>
                </li>
                <li><a href="#">No Insurance</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="current-menu-item"><a href="#">Smile Gallery</a></li>
                <li><a href="#">Book an Appointment</a></li>
                <li><a href="#">Call</a></li>

            </ul>
        </nav>
    </header>


    <main>
        <h1>Page Title</h1>
        <h2>Insurance</h2>
        <img src="/photos/toothreplace.webp" alt="replacing a tooth" class="wrapped" loading="lazy">
        <p>If you do not have dental insurance, the Woodland Dental Plan is for you! For a fixed fee, this plan covers 2
            preventative exams a year and provides a 20% discount on additional services. <a
                href="/no-dental-insurance-salem-ut">Learn more</a>.</p>

        <h3>Sub Sub Heading</h3>
        <p>Donec Viverra Dolor Quis Habitant Nisl Ultricies Maximus Sapien Blandit Sollicitudin Maecenas Adipiscing Quam
            Purus Senectus Pretium Facilisis Habitasse.</p>

        <ul class="checklist">
            <li>Unordered List with a class of checklist</li>
            <li>Disney Plus</li>
            <li>Direct TV</li>
        </ul>

        <ol>
            <li><b>A thorough assessment of your oral health</b>—The mouth is a window into the health of the body.
                Diseases that affect the entire body (such as diabetes) may first be noticed in the mouth.</li>
            <li><b>Ultrasonic stain and calculus removal</b>—Daily brushing and flossing will help keep calculus
                (hardened plaque) formation to a minimum, but it won’t completely prevent it. Professional dental
                cleaning at least twice a year is necessary to remove calculus from places your toothbrush and floss may
                have missed.</li>
            <li>More List Items</li>
        </ol>


        <h1>Sample of card1 used for testimonials</h1>
        <div class="grid-2">
            <section class="card1 fadein">
                <p>"The staff members of Woodland Dental are skilled and competent. They are also tuned into patient
                    anxieties and good at easing concerns.</p>
                <p>Dr. Hansen is friendly and clearly concerned about making quality dental work happen for his
                    patients."</p>
            </section>
            <section class="card1 fadein">
                <p>"The staff members of Woodland Dental are skilled and competent. They are also tuned into patient
                    anxieties and good at easing concerns.</p>
                <p>Dr. Hansen is friendly and clearly concerned about making quality dental work happen for his
                    patients."</p>
            </section>
            <section class="card1 fadein">
                <p>"The staff members of Woodland Dental are skilled and competent. They are also tuned into patient
                    anxieties and good at easing concerns.</p>
                <p>Dr. Hansen is friendly and clearly concerned about making quality dental work happen for his
                    patients."</p>
            </section>
        </div>

        <h1>Sample of card2 used for employees</h1>
        <div class="grid-2">
            <section class="card2 fadein">
                <img src="employees/robyn-johnson.webp" alt="" width="500" height="300" loading="lazy">
                <h3>Robyn J.</h3>
                <p>Dental Hygienist<br>Since 1984</p>
            </section>
            <section class="card2 fadein">
                <img src="employees/robyn-stone.webp" alt="" width="500" height="300" loading="lazy">
                <h3>Robyn S.</h3>
                <p>Dental Assistant<br>Since 1999</p>
            </section>
        </div>

        <h1>Sample of card3 used for doctors</h1>
        <section class="card3 fadein">
            <img src="employees/david-white.webp" alt="Dr. Hansen" width="900" height="639" loading="lazy">
            <aside>
                <p><strong>Dr. Hansen</strong> earned his Doctor of Dental Medicine (DMD) degree from the University of
                    Kentucky College of Dentistry, where he was recognized with multiple awards for excellence in both
                    academic and clinical dentistry.</p>
                <p>Committed to providing the highest standard of care, Dr. Hansen actively pursues continuing education
                    to stay on the forefront of advancements in the dental field. He is a proud member of the
                    prestigious Gordon J. Christensen International Study Club and serves as an evaluator for Clinicians
                    Report, a leading dental product review organization.</p>
                <p>Dr. Hansen is also an active member of the American Dental Association, Utah Dental Association, and
                    the Provo Dental Society.</p>
                <p>A native of Salem, Dr. Hansen is proud to serve the community he loves. He and his wife, Alyse, are
                    the proud parents of four children. When he&#8217;s not practicing dentistry, Dr. Hansen enjoys
                    cheering on BYU sports, horseback riding, and spending quality time with his family.</p>

            </aside>
        </section>

        <section class="card3 fadein">
            <img src="employees/dr-mower.webp" alt="Dr. Kendall Mower" width="900" height="639" loading="lazy">
            <aside>
                <p><strong>Dr. Mower</strong> is a native of Orem, UT. He attended Brigham Young University in Provo,
                    UT. where he received a Bachelor of Science in Microbiology in 1998. He completed his dental
                    training in 2002 at Temple University School of Dentistry in Philadelphia, PA.</p>
                <p>Dr. Mower began his military career when he enlisted in the Utah National Guard in 1995 as a Thai
                    linguist. In 1998 he received a direct commission when he began dental school under the Health
                    Professions Scholarship Program (HPSP). He entered active duty in 2002 after completing dental
                    school at Temple University in Philadelphia.</p>
                <p>Dr. Mower completed post-graduate dental training through the Army's 2-yr Advanced Education in
                    General Dentistry program. He is a diplomat of both the American Board of General Dentistry as well
                    as the American Board of Dental Sleep Medicine. He is also a Master in the Academy of General
                    Dentistry.</p>
                <p>Dr. Mower served a distinguished career as an active-duty dentist in the United States Army. He
                    served a combat tour in Iraq, as well as serving in many leadership and command positions throughout
                    his career. He retired after serving almost 29 years in the military and moved back to Utah at the
                    end of 2023 to Woodland Hills.</p>
                <p>Dr. Mower and his wife Amie are the proud parents of 6 kids and also have 1 grandchild. In his spare
                    time he enjoys spending time with his family, as well as gardening.</p>

            </aside>
        </section>


        <a href="/pdf/health-history.pdf" target="_blank" class="download" rel="noopener">Download the New Patient
            Form</a>


        <details class="faq">
            <summary>What should I do in a dental emergency?</summary>
            <section>
                <img src="/photos/faq-emergency.webp" alt="" width="1" height="1">
                <div>
                    <p><b>Toothache:</b> Clean the area of the affected tooth. Rinse the mouth thoroughly with warm
                        water and use dental floss to dislodge any food that may be caught between the teeth. If the
                        pain persists, contact your dentist.</p>
                    <p><b>Cut or bitten tongue, lip or cheek:</b> Apply ice to the injured areas to help control
                        swelling. If there is bleeding, apply firm but gentle pressure with a gauze or cloth. If
                        bleeding cannot be controlled by simple pressure, call a doctor or visit the emergency room.</p>
                    <p><b>Knocked out or displaced baby tooth:</b>Contact our office immediately.</p>
                    <p><b>Knocked out or displaced permanent tooth: </b>The patient must see a dentist IMMEDIATELY! Time
                        is a critical factor in saving the tooth. If possible, find the tooth. Handle it by the crown,
                        not the root. You may rinse the tooth with water only. Do not scrub, clean with soap, or handle
                        the tooth unnecessarily. Inspect the tooth for fractures. If there aren't any, try to reinsert
                        the tooth in the socket. Have the patient hold the tooth in place by biting on gauze. If you
                        cannot reinsert the tooth, transport it in a cup containing the patient's saliva or milk. If the
                        patient is old enough, he or she may also carry the tooth in the mouth (beside the cheek). Get
                        to the dentist as son as possible.</p>
                </div>
            </section>
        </details>


<h4>Client Solution</h4>
<h5><b>PROBLEM:</b> Tetracyline staining</h5>
<h5><b>SOLUTION:</b> Cosmetic Crowns</h5>
<img src="/smile/fix20.webp" alt="" class="smile" width="900" height="810">











    </main>

    <footer>
        <div class="top grid-3">
            <section>
                <h3>Physical Address</h3>
                <address>
                    Woodland Dental<br>
                    204 East 400 North<br>
                    Salem, Utah 84653
                </address>

            </section>
            <section>
                <h3>Phone</h3>
                <a href="tel:8014230905">801-423-0905</a>
                <h3>URL</h3>
                <a href="https://woodlanddentalpractice.com">woodlanddentalpractice.com</a>
            </section>
            <section>
                <h3>Connect With Us</h3>
                <ul class="social">
                    <li><a href="https://www.youtube.com/watch?v=099uyA86J5k" target="_blank"><img
                                src="images/youtube.svg" alt="Youtube Icon" width="16" height="16"></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=61575025632691" target="_blank"><img
                                src="images/facebook.svg" alt="facebook Icon" width="16" height="16"></a></li>
                    <li><a href="https://www.instagram.com/woodland.dental" target="_blank"><img
                                src="images/instagram.svg" alt="instagram Icon" width="16" height="16"></a></li>
                </ul>
            </section>
        </div>
        <div class="bot">
            &copy; <span id="currentyear"></span> • Woodland Dental • <a href="/wp-login.php">Login</a>
        </div>
    </footer>



</body>

</html>